{
  "name": "fly",
  "version": "0.0.1",
  "description": "Fly is light web server.",
  "main": "main.ts",
  "scripts": {
    "test:Fly": "tsc && node ./dist/test/testFly.js",
    "test:Router": "tsc && node ./dist/test/RouterTest.js",
    "test:scratch": "tsc && node ./dist/test/scratch.js",
    "test:response": "tsc && node ./dist/test/ResponseTest.js",
    "test:axios": "tsc && node ./dist/test/axios.js",
    "test:requestParser": "tsc && node ./dist/test/requestParserTest.js",
    "start": "tsc && node ./dist/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/markstien/fly.git"
  },
  "keywords": [
    "web",
    "server",
    "http",
    "demo",
    "net"
  ],
  "author": "Markstien Song",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^15.9.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
